# csharp-playground

./: .gitignore  playground.sln
AddictionalFeatures/: AddictionalFeatures.csproj  AnonymusTypes.cs  ClassMethodExtentions.cs  Deconstruct.cs  InitProperties+Records.cs  Lazy+Span.cs  NullableTypes.cs  PatternMatching.cs  Program.cs  Records.cs  ReferenceType.cs  SwitchArrow.cs
Collections/: Collections.csproj  Program.cs
Events-Delegates-Lambdas/: ActionTFuncT.cs  Covariant-ContrVariant-Delegates-example.cs  Events-Delegates-Lambdas.csproj  EventsDelegatesLambdas.cs  Program.cs
Interfaces/: CustomInterfaceTriangle.cs  ExplicitInterfaceExample.cs  IComparerTriangle.cs  IEnumRealisation.cs  IEnumerableClass.cs  IEnumerableIntClass.cs  Interfaces.csproj  Program.cs
LINQ/: Program.cs
LINQ/Demos/: ActionsWithSeveralCollections.cs  AggregateFunctions.cs  BaseLINQOperations.cs  CompareAndUnionTwoCollections.cs  ContainingFunctions.cs  DefferedAndImmediateTypes.cs  GroupBy.cs  SkipTakeSumDistinct.cs
LINQ/EntityClasses/: Product.cs
LINQ/RepositoryClasses/: LinqHelper.cs  ProductRepository.cs
ModifyAccessors/: ClassInOtherFile.cs  ModifyAccessors.csproj  Program.cs
Mutex project/: Mutex project.csproj  Program.cs
Project for testing mutex/: Program.cs  Project for testing mutex.csproj
RandomTasks/: Program.cs
TAP/: AwaitDifference.cs  AwaitPlayground.cs  Program.cs  TAP.csproj  WhenTask.cs  asynctesting.cs
TAP/Demos/: JsonToDictionaryExample.cs  RandomDictionaryAccessExample.cs
TAP/DemosEntities/TimerTasks/: TimerTasks.cs
TAP/DemosEntities/Whens/: TaskSchedlerExample.cs  WhenTask.cs
TAP/DemosEntities/awaits/: AsyncFileReadingExample.cs  AwaitPlayground.cs
TAP/Examples/: AwaitAndTaskExamples.cs  JsonToDictionaryExample.cs  MultiFillingArray.cs  PLINQExamples.cs  RandomDictionaryAccessExample.cs  RegisterWaitForSingleObjectExample.cs
TAP/Exceptions/: ExceptionsPlayground.cs
TAP/Exercises/WorkingWithJSONMultiThread/: JSONMethods.cs  someDictionary.json
TAP/Exercises/WorkingWithMultiThreadDictionaryAccess/: MultiThreadList.cs  MyConcurrentDictionary.cs  MyDictionary.cs  MyList.cs  MySelfFillingConcurrentDictionary.cs  MySelfFillingDictionary.cs  MySelfFillingDictionaryWithoutLocking.cs  MySelfFillingSyncDictionary.cs  MySyncDictionary.cs  ThreadSafeRandom.cs
TAP/TimerTasks/: TimerTasks.cs
TAP/Whens/: AggregateException.cs  WhenTask.cs
TAP/awaits/: AsyncFileReadingExample.cs
TAP/demos/Exceptions/: ExceptionsPlayground.cs
Threading/: FileSearcher.cs  LockShell.cs  Program.cs  SemaphoreExample.cs  SimpleMutexClass.cs  Threading.csproj
ThreadingHistogramm/: threading.sln
ThreadingHistogramm/threading/: Program.cs  threading.csproj
ThreadingHistogramm/threading/Properties/: AssemblyInfo.cs
ThreadingHistogramm/threading/Strategies/: ConcurrentDictionaryHistogram.cs  ParallelArrayHistogram.cs  ParallelLockedDictionaryHistogram.cs  PlinqAggregateHistogram.cs  SyncArrayHistogram.cs  SyncDictionaryHistogram.cs
ThreadingLocks/: BarrierGettingCoinsThreads.cs  LockExample.cs  MonitorExamples.cs  Program.cs  RWLock.cs  ReaderWriterLock.cs  ReaderWriterSlimLock.cs  SemaphoreExample.cs  SimpleMutexClass.cs  ThreadingLocks.csproj
WorkingWithDataBase/: DataBaseInteraction.cs  Program.cs  WorkingWithDataBase.csproj
locks/: BarrierGettingCoinsThreads.cs  CountDownEvent.cs  Lock.cs  Monitor.cs  Program.cs  RWLockDisposable.cs  ReaderWriterLock.cs  ReaderWriterSlimLock.cs  Semaphore.cs  SimpleMutexClass.cs
randomTasks2/: Program.cs
virtual methods testing/: inheritance.cs  virtual methods testing.csproj
