<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModifyAccessors\ModifyAccessors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    </ItemGroup>

</Project>
